name: Build Data App

on:
  push:
    branches-ignore:
      - master

jobs:
  build-data-app:
    env:
      GH_PACKAGE_REPO_PASSWORD: ${{ secrets.GH_PACKAGE_REPO_PASSWORD }}
    uses: ./.github/workflows/java_11_ci.yml
    secrets: inherit

    